[00:00.00]
[00:18.51]What's left to say?
[00:20.88]These prayers ain't working anymore
[00:27.04]Every word shot down in flames
[00:35.79]What's left to do with these broken pieces on the floor?
[00:44.53]I'm losing my voice calling on you
[00:52.08]'Cause I've been shaking
[00:54.51]I've been bending backwards 'til I'm broke
[01:00.86]Watching all these dreams go up in smoke
[01:08.15]Let beauty come out of ashes
[01:16.56]Let beauty come out of ashes
[01:25.32]And when I pray to God all I ask is
[01:34.05]Can beauty come out of ashes?
[01:44.93]Can you use these tears to put out the fires in my soul?
[01:53.82]'Cause I need you here, woah-oh-oh
[02:01.64]'Cause I've been shaking
[02:03.70]I've been bending backwards 'til I'm broke
[02:10.00]Watching all these dreams go up in smoke
[02:17.51]Let beauty come out of ashes
[02:25.92]Let beauty come out of ashes
[02:34.53]And when I pray to God all I ask is
[02:43.29]Can beauty come out of ashes?
[02:53.32]♫♫♫
[03:01.28]Can beauty come out of ashes?
[03:10.36]♫♫♫
