[00:00.00]
[00:16.44]Oh hush my dear, it’s been a difficult year
[00:21.43]And terrors don’t prey on innocent victims
[00:27.69]Trust me darlin’, trust me darlin’
[00:37.43]It’s been a loveless year
[00:39.94]I’m a man of three fears
[00:43.21]Integrity, faith and crocodile tears
[00:49.21]Trust me darlin’, trust me darlin’
[00:57.96]So look me in the eyes
[01:00.94]Tell me what you see
[01:03.44]Perfect paradise
[01:06.19]Tearing at the seams
[01:08.69]I wish I could escape it
[01:11.69]I don’t want to fake it
[01:14.69]I wish I could erase it
[01:17.19]Make your heart believe
[01:18.94]But I’m a bad liar
[01:22.47]Bad liar
[01:25.19]Now you know
[01:27.70]Now you know
[01:29.94]I’m a bad liar
[01:33.19]Bad liar
[01:35.94]Now you know
[01:38.21]You’re free to go
[01:42.30]Did all my dreams never mean one thing
[01:48.06]Does happiness lie in a diamond ring
[01:53.30]Oh I’ve been asking, for
[01:56.05]Oh I’ve been asking, for problems, problems, problems
[02:04.05]I wage my war, on the world inside
[02:09.55]I take my gun to the enemy's side
[02:15.05]Oh I’ve been asking for (trust me darlin’)
[02:17.80]Oh I’ve been asking (trust me darlin’), for problems, problems, problems
[02:24.42]So look me in the eyes
[02:27.42]Tell me what you see
[02:29.92]Perfect paradise
[02:32.69]Tearing at the seams
[02:35.17]I wish I could escape it
[02:37.92]I don’t want to fake it
[02:40.68]I wish I could erase it
[02:43.43]Make your heart believe
[02:45.16]But I’m a bad liar
[02:48.92]Bad liar
[02:51.44]Now you know
[02:54.41]Now you know
[02:56.20]I’m a bad liar
[02:59.45]Bad liar
[03:02.20]Now you know
[03:04.70]You’re free to go
[03:08.71]I can’t breathe
[03:11.70]I can’t be
[03:14.20]I can’t be what you want me to be
[03:20.71]Believe me this one time, believe me
[03:28.84]I’m a bad liar
[03:31.85]Bad liar
[03:34.59]Now you know
[03:37.10]Now you know
[03:39.36]I’m a bad liar
[03:42.60]Bad liar
[03:45.10]Now you know
[03:47.85]You’re free to go
[04:05.12]Please believe me
[04:07.40]Please believe me