[ar: Bardali]
[al: Bardali]
[ti: Bardali]
[length: 03:32.54]
[tool: LyricSyncOnline]
[website: www.lyricsynconline.com]

[00:00.00] 
[00:11.12] 
[00:11.13] कहिले आउँछौ, माया, तिम्रो घरको बार्दलीमा?
[00:16.02] कुर्दै छु हेर्न तिमीलाई
[00:21.14] हल्ला भो सारा यो सहर, गल्ली-गल्लीमा
[00:26.17] जिस्काउँछन् साह्रै नि मलाई
[00:30.54] उसको एक झलक, मुस्कानै अलग
[00:35.55] उफ्! माऱ्यो नि मायाले
[00:40.66] चञ्चल ती नयन, अन्दाजै फरक
[00:45.52] उफ्! माऱ्यो नि मायाले
[00:50.63] खेल्छन् सनसन जब केश बसातमा
[00:56.36] आउने त्यो बास्नाले
[01:00.75] मेरो झन्-झन्-झन् पग्लिन्छ यो मन
[01:05.69] उफ्! माऱ्यो नि मायाले
[01:21.66] लैजाऊ है, लैजाऊ, माया, अहिले नै जवानीमा
[01:26.71] कहाँ-कहाँ डुलाउँछौ मन?
[01:31.03] ओ, मै आऊँ कि, मै आऊँ, माया, रातो-रातो सारीमा?
[01:36.83] कहाँ-कहाँ बोलाउँछौ? भन
[01:41.97] लैजान्छु, माया, जहाँ रहर छ सवारीमा
[01:46.94] कुर्दै छु तिम्लाई भन्नलाई
[01:51.96] मै होला राजा तिम्रो, तिमी मेरो रानीसाब
[01:57.00] भुल्दै छु संसार सबै
[02:01.25] हल्लियो लचक-लचक त्यो कम्मर, हे
[02:04.62] देऊ न देऊ नम्बर, हे
[02:06.93] बात होला, मीठो गफगाफ होला
[02:11.19] हल्लियो लचक-लचक त्यो कम्मर, हे
[02:14.83] देऊ न देऊ नम्बर, हे
[02:17.15] बात होला, मीठो गफगाफ होला
[02:21.52] उसको एक झलक, मुस्कानै अलग
[02:26.61] उफ्! माऱ्यो नि मायाले
[02:31.80] चञ्चल ती नयन, अन्दाजै फरक
[02:36.55] उफ्! माऱ्यो नि मायाले
[02:41.74] खेल्छन् सनसन जब केश बसातमा
[02:47.18] आउने त्यो बास्नाले
[02:51.86] मेरो झन्-झन्-झन् पग्लिन्छ यो मन
[02:56.85] उफ्! माऱ्यो नि मायाले
[03:02.72] लैजाऊ है, लैजाऊ, माया, अहिले नै जवानीमा
[03:07.76] कहाँ-कहाँ डुलाउँछौ मन?
[03:12.12] ओ, मै आऊँ कि, मै आऊँ, माया, रातो-रातो सारीमा?
[03:17.92] कहाँ-कहाँ बोलाउँछौ? भन
