[00:00.00]
[00:27.70]I've been tryna call
[00:30.00]
[00:30.70]I've been on my own for long enough
[00:33.30]Maybe you can show me how to love, maybe
[00:38.10]
[00:39.00]I'm going through withdrawals
[00:41.70]You don't even have to do too much
[00:44.30]You can turn me on with just a touch, baby
[00:49.60]
[00:50.20]I look around and
[00:51.50]Sin City's cold and empty (Oh)
[00:54.00]No one's around to judge me (Oh)
[00:56.60]I can't see clearly when you're gone
[01:00.40]
[01:01.40]I said, ooh, I'm blinded by the lights
[01:07.40]No, I can't sleep until I feel your touch
[01:12.70]I said, ooh, I'm drowning in the night
[01:18.50]Oh, when I'm like this, you're the one I trust
[01:23.00]Hey, hey, hey
[01:25.70]
[01:34.70]I'm running out of time
[01:37.30]
[01:37.70]'Cause I can see the sun light up the sky
[01:40.70]So I hit the road in overdrive, baby, oh
[01:47.60]The city's cold and empty (Oh)
[01:50.20]No one's around to judge me (Oh)
[01:52.90]I can't see clearly when you're gone
[01:57.60]I said, ooh, I'm blinded by the lights
[02:03.40]No, I can't sleep until I feel your touch
[02:08.80]I said, ooh, I'm drowning in the night
[02:14.60]Oh, when I'm like this, you're the one I trust
[02:19.50]
[02:20.20]I'm just calling back to let you know (Back to let you know)
[02:22.90]I could never say it on the phone (Say it on the phone)
[02:25.60]Will never let you go this time (Ooh)
[02:31.40]I said, ooh, I'm blinded by the lights
[02:37.20]No, I can't sleep until I feel your touch
[02:41.60]Hey, hey, hey
[02:44.30]
[03:04.80]I said, ooh, I'm blinded by the lights
[03:10.80]No, I can't sleep until I feel your touch
[03:16.20]
[03:17.20]
[03:26.20]