[00:00.00]
[00:08.03]Hey, hey
[00:10.69]Bye bye bye, bye bye
[00:17.34]Bye bye
[00:23.70]I'm doing this tonight
[00:26.37]You're probably gonna start a fight
[00:29.29]I know this can't be right
[00:31.93]Hey baby come on
[00:34.86]I loved you endlessly
[00:37.53]When you weren't there for me
[00:40.43]So now it's time to leave and make it alone
[00:46.03]I know that I can't take no more
[00:49.21]It ain't no lie
[00:51.35]I want to see you out that door
[00:54.54]Baby bye bye bye
[00:56.61]Don't want to be a fool for you
[00:59.25]Just another player in your game for two
[01:02.70]You may hate me but it ain't no lie
[01:05.89]Baby bye bye bye
[01:07.23]Bye bye
[01:08.01]Don't really want to make it tough
[01:10.42]I just want to tell you that I've had enough
[01:13.56]It might sound crazy but it ain't no lie
[01:17.02]Baby bye bye bye
[01:21.19]You just hit me with the truth
[01:24.91]Now girl you're more than welcome to
[01:27.84]So give me one good reason
[01:31.54]Baby come on
[01:33.14]I've lived for you and me
[01:36.08]And now I really come to see
[01:38.73]That life would be much better once you're gone
[01:44.32]I know that I can't take no more
[01:47.79]It ain't no lie
[01:49.92]I want to see you out that door
[01:53.10]Baby bye bye bye
[01:55.22]Don't want to be a fool for you
[01:57.60]Just another player in your game for two
[02:01.09]You may hate me but it ain't no lie
[02:04.28]Baby bye bye bye
[02:05.61]Bye bye
[02:06.40]Don't really want to make it tough
[02:08.81]I just want to tell you that I've had enough
[02:12.25]Might sound crazy but it ain't no lie
[02:15.44]Baby bye bye bye
[02:20.50]I'm giving up I know for sure
[02:22.61]I don't' want to be the reason for your love no more
[02:25.27]Bye bye
[02:26.06]I'm checking out, I'm signing off
[02:27.92]I don't want to be the loser, and I've had enough
[02:32.19]I don't want to be your fool in this game for two
[02:38.54]So I'm leaving you behind
[02:42.30](Bye bye bye)
[02:44.14]I don't want to make it tough
[02:46.53](Make it tough)
[02:47.33]But I've had enough
[02:49.72]And it ain't no lie
[02:53.43]Don't want to be a fool for you
[02:56.10]Just another player in your game for two
[02:59.03]I don't want to be your fool
[03:01.17]But it ain't no lie
[03:02.76]Baby bye bye bye
[03:04.08]Bye bye
[03:04.61]Don't really want to make it tough
[03:07.00]I just want to tell you that I've had enough
[03:10.47]It might sound crazy but it ain't no lie
[03:14.19]Bye bye