[00:00.00]
[00:09.72]DJ Bravo
[00:11.93]DJ Bravo
[00:14.34]DJ Bravo
[00:16.34]DJ Bravo (here we go)
[00:18.81]Champion
[00:19.97]Champion
[00:21.28]Champion
[00:22.36]Champion (so)
[00:23.59]Champion
[00:24.67]Champion
[00:25.25]Everybody know say Bravo a champion
[00:27.88]Champion
[00:29.14]Champion
[00:30.52]Champion
[00:31.52]Champion (so)
[00:32.88]Champion
[00:33.77]Champion
[00:34.64]Everybody know Chris Gayle is a champion
[00:36.86]Beenie a champion
[00:37.85]Bounty a champion
[00:38.94]Machel is a champion
[00:40.00]Bunji is a champion
[00:41.16]Pollard is a champion
[00:42.21]Lara is a champion
[00:43.47]Gayle is a champion
[00:44.83]Don't forget
[00:45.88]Michael Jordan, Obama a champion
[00:48.11]Mandela a champion
[00:49.34]Serena a champion
[00:50.42]Wendy a champion
[00:51.41]Shelly-Ann a champion
[00:52.66]958 Bolt a champion
[00:55.36]Champion
[00:56.45]Champion
[00:57.61]Champion
[00:58.77]Champion
[00:59.92]Champion
[01:01.09]Champion
[01:01.93]Everybody know say Bravo a champion
[01:04.32]Champion
[01:05.67]Champion
[01:06.89]Champion
[01:08.00]Champion
[01:09.21]Champion
[01:10.22]Champion
[01:10.93]Everybody know Chris Gayle is a champion
[01:15.70]Champion we are real champion
[01:17.99]Champion we are real champion
[01:20.46]Champion we are real champion
[01:22.76]Don't vex if your name not call
[01:25.04]We have to leave time to bat some ball
[01:27.21]We love Soca and Dancehall
[01:29.57]We love cricket and football
[01:31.61]From ah dancing ah my name your call
[01:34.02]Champion
[01:35.04]Champion
[01:36.04]Every Trini and every Yard man
[01:38.41]Champion
[01:39.65]Champion
[01:40.88]Every Vincy and every Bajan
[01:43.23]Champion
[01:44.36]Champion
[01:45.45]Every Trini and every Yard man
[01:47.79]Champion
[01:48.72]Champion
[01:50.06]Beenie a champion
[01:50.97]Bounty a champion
[01:52.05]Machel is a champion
[01:53.26]Bunji is a champion
[01:54.30]Pollard is a champion
[01:55.47]Lara is a champion
[01:56.73]Gayle is a champion
[01:57.90]Don't forget
[01:59.17]Michael Jordan, Obama a champion
[02:01.35]Mandela a champion
[02:02.42]Serena a champion
[02:03.50]Wendy a champion
[02:04.75]Shelly-Ann a champion
[02:05.91]958 Bolt a champion
[02:08.67]Champion
[02:09.62]Champion
[02:10.96]Champion
[02:12.08]Champion (so)
[02:13.39]Champion
[02:14.37]Champion
[02:15.00]Everybody know say Bravo a champion
[02:17.53]Champion
[02:18.81]Champion
[02:19.91]Champion
[02:21.19]Champion (so)
[02:22.31]Champion
[02:23.45]Champion
[02:24.16]Everybody know Chris Gayle is a champion