[00:00.00]
[00:03.95]D-D-D-D-D-DY
[00:05.30]Ay, Daddy
[00:06.58]Play N' Skillz
[00:08.46]Katy Perry
[00:09.38]Run
[00:10.24]¿Cómo te llamas baby?
[00:12.08]A little mezcal got me feelin' spicy
[00:14.52]I know that we don't speak the same language
[00:17.15]But I'm gonna let my body talk for me (Talk for me)
[00:20.37]Hola, me llamo Katy
[00:22.21]A little mezcal got me feelin' naughty
[00:24.85]I know that we don't speak the same language
[00:27.35]So I'm gonna let my body talk for me (Talk for me)
[00:30.43]Con calma, yo quiero ver como ella lo menea
[00:33.98]Mueve ese poom-poom, girl
[00:35.64]Es un asesina, cuando baila quiere que to' el mundo la vea
[00:39.09]I like your poom-poom, girl (Sube, sube)
[00:40.82]Con calma, yo quiero ver como ella lo menea
[00:44.24]Mueve ese poom-poom, girl
[00:45.88]Tiene adrenalina, en medio 'e la pista, vente hazme lo que sea
[00:49.25]I like your poom-poom, girl (Hey)
[00:51.33]Dress up with my girls, on the hunt tonight
[00:54.23]Got a feelin' Imma catch a wild one
[00:56.68]I know that I'm not typically your type
[00:59.25]But you never had this kind of stimulation
[01:01.65]All eyes on my when I light up the room
[01:04.37]You play the right vibe and my body will move
[01:06.92]Easy baby, I see you're in the mood
[01:09.51]Me too
[01:11.11]Con calma
[01:12.64]I see you're lovin' the way I work the floor now
[01:14.87]I got the poom-poom, boy
[01:16.43]You could be my Puerto Rican dream, I'll be your California girl now
[01:19.92]I got the poom-poom, boy
[01:21.53]Con calma
[01:22.81]I see you're lovin' the way I work the floor now
[01:25.17]I got the poom-poom, boy
[01:26.82]You could be my Puerto Rican dream, I'll be your California girl now
[01:30.03]I got the poom-poom, boy
[01:31.63]Tú tiene' candela y yo tengo la vela
[01:33.78]Llama el 911, se están quemando las suela'
[01:36.15]Me daña cuando la faldita esa me la modela
[01:38.79]Mami, estás enferma, pero tu show no lo cancela'
[01:41.44]Te llaman a ti la reina del party
[01:43.29]Mucha sandunga tiene ese body
[01:44.47]Tírate un paso, no-no-no pare
[01:45.88]Wow, dale, dale (Yo')
[01:47.28]Somos dos bandido' entre la rumba y romance
[01:49.40]Y zúmbale DJ, otra ve' pa' que dance
[01:52.13]Échale, échale, échale pa'trás
[01:54.77]Échale, échale, pa'lante y pa'trás (Ey, eh, ey)
[01:57.26]Con calma, yo quiero ver como ella lo menea (Con calma)
[02:00.76]Mueve ese poom-poom, girl (Girl)
[02:02.31]Es un asesina, cuando baila quiere que to' el mundo la vea
[02:05.54]I like your poom-poom, girl
[02:07.32]Con calma
[02:08.77]I see you're lovin' the way I work the floor now
[02:11.01]I got the poom-poom, boy
[02:12.65]You could be my Puerto Rican dream, I'll be your California girl now
[02:15.98]I got the poom-poom, boy
[02:17.83]Come with a nice young lady (Let's go)
[02:19.89]Intelligent, yes she gentle and irie (Fuego)
[02:22.26]Everywhere me go me never lef' her at all-ie (Dile)
[02:24.97]Yes-a Daddy Snow me are the roam dance man-a (Snow)
[02:27.41]Roam between-a dancin' in-a in-a nation-a (Prr-prr-prr)
[02:29.98]You never know say daddy me snow me
[02:32.07]Are the boom shakata (Qué-qué-qué-qué)
[02:33.49]Me never lay-a down flat in-a one cardboard box-a (Sube, sube)
[02:35.61]Yes-a Daddy Yankee me-a go reachin' out da top (What?)
[02:37.90]Con calma, yo quiero ver como ella lo menea (Con calma)
[02:41.52]Mueve ese poom-poom, girl (Girl)
[02:43.39]Es un asesina, cuando baila quiere que to' el mundo la vea
[02:46.66]I like your poom-poom, girl
[02:48.12]Con calma
[02:49.63]I see you're lovin' the way I work the floor now
[02:51.95]I got the poom-poom, boy
[02:53.40]You could be my Puerto Rican dream, I'll be your California girl now
[02:56.81]I got the poom-poom, boy
[02:58.12]