[00:00.00]
[00:05.50]I'm at a party I don't wanna be at
[00:07.90]And I don't ever wear a suit and tie, yeah
[00:10.20]Wonderin' if I could sneak out the back
[00:12.50]Nobody's even lookin' me in my eyes
[00:14.80]And then you take my hand
[00:16.30]Finish my drink, say, "Shall we dance?" (Hell, yeah)
[00:19.60]You know I love ya, did I ever tell ya?
[00:21.80]You make it better like that
[00:24.10]Don't think I fit in at this party
[00:28.10]Everyone's got so much to say (Yeah)
[00:33.10]I always feel like I'm nobody, mmm
[00:37.80]Who wants to fit in anyway?
[00:41.70]'Cause I don't care when I'm with my baby, yeah
[00:45.50]All the bad things disappear
[00:47.70]And you're making me feel like maybe I am somebody
[00:52.20]I can deal with the bad nights
[00:54.90]When I'm with my baby, yeah
[01:00.40]'Cause I don't care as long as you just hold me near
[01:04.20]You can take me anywhere
[01:06.60]And you're making me feel like I'm loved by somebody
[01:11.00]I can deal with the bad nights
[01:13.70]When I'm with my baby, yeah
[01:19.20]We at a party we don't wanna be at
[01:23.20]Tryna talk, but we can't hear ourselves
[01:25.60]Read your lips, I'd rather kiss 'em right back
[01:27.80]With all these people all around
[01:29.50]I'm crippled with anxiety
[01:31.50]But I'm told it's where I'm s'posed to be
[01:33.70]You know what? It's kinda crazy 'cause I really don't mind
[01:37.10]When you make it better like that
[01:39.30]Don't think we fit in at this party
[01:43.70]Everyone's got so much to say, oh yeah, yeah
[01:48.40]When we walked in, I said I'm sorry, mmm
[01:53.10]But now I think that we should stay
[01:57.00]'Cause I don't care when I'm with my baby, yeah
[02:00.70]All the bad things disappear
[02:03.00]Yeah, you're making me feel like maybe I am somebody
[02:07.40]I can deal with the bad nights when I'm with my baby, yeah
[02:15.90]'Cause I don't care as long as you just hold me near
[02:19.50]You can take me anywhere
[02:21.90]And you're making me feel like I'm loved by somebody
[02:26.30]I can deal with the bad nights when I'm with my baby, yeah
[02:35.20]I don't like nobody but you, it's like you're the only one here
[02:40.10]I don't like nobody but you, baby, I don't care
[02:44.90]I don't like nobody but you, I hate everyone here
[02:49.50]I don't like nobody but you, baby, yeah
[02:53.50]'Cause I don't care (Don't care)
[02:55.10]When I'm with my baby, yeah (Oh yeah)
[02:57.10]All the bad things disappear (Disappear)
[02:59.40]And you're making me feel like maybe I am somebody (Maybe I'm somebody)
[03:03.90]I can deal with the bad nights (With the bad nights)
[03:06.70]When I'm with my baby, yeah
[03:09.20]
[03:11.90]'Cause I don't care as long as you just hold me near (Me near)
[03:16.10]You can take me anywhere (Anywhere, anywhere)
[03:18.70]And you're making me feel like I'm loved by somebody
[03:22.30]I can deal with the bad nights
[03:25.50]When I'm with my baby, yeah
[03:28.30]
[03:29.30]
[03:38.30]