[ar: Bardali]
[al: Bardali]
[ti: Bardali]
[length: 03:26.26]
[tool: LyricSyncOnline]
[website: www.lyricsynconline.com]

[00:00.00] 
[00:19.23] क्या कर दिया मुझे तूने? तुमसे दूर नहीं जाना
[00:24.25] क्या कर दिया मुझे तूने? ख़ुद से ही मैं अंजाना
[00:29.30] ये दिल की आग बुझे तुमसे
[00:31.83] तेरी याद में अब बीते हर लम्हा (क्या कर दिया?)
[00:36.78] (क्या कर दिया?)
[00:39.30] क्या कर दिया मुझे तूने? तुमसे दूर नहीं जाना
[00:44.31] क्या कर दिया मुझे तूने? ख़ुद से ही मैं अंजाना
[00:49.31] ये दिल की आग बुझे तुमसे
[00:51.86] तेरी याद में अब बीते हर लम्हा, हर लम्हा
[00:59.32] तेरे बिन मैं तो आधी-अधूरी कहानी, रे
[01:02.45] तोड़ दे रिश्ते पुरानी
[01:04.41] बन मेरी रानी, मेरी मस्तानी
[01:06.94] आजा पास, करें मनमानी, रे
[01:10.18] You know the vibe don't lie, don't test me
[01:12.64] When you ridin', you ride in the best seat
[01:15.16] I feel alive, feel alive by your side
[01:17.84] Touch down, making rounds up all night
[01:20.30] हेर्न देऊ, तर्न देऊ तिम्रा ती आँखामै
[01:25.36] भर्न देऊ, भर्न देऊ मनभरि माया
[01:29.31] हँसना भूल गया जो तू ना हो आस-पास, गुम ना हो
[01:34.94] मान, मेरी जान, कर ले ये जीना आसान
[01:39.26] क्या कर दिया मुझे तूने? तुमसे दूर नहीं जाना
[01:44.25] क्या कर दिया मुझे तूने? ख़ुद से ही मैं अंजाना
[01:49.17] ये दिल की आग बुझे तुमसे
[01:51.77] तेरी याद में अब बीते हर लम्हा, हर लम्हा, yeah
[02:00.23] बहकी-बहकी रात है, इंतज़ार में तेरे ज़िद्दी जज़्बात है
[02:07.67] बेइंतेहा मैं कैसे? करूँ कैसे ऐतबार मैं तुझसे?
[02:12.50] करके तो देख प्यार तू मुझसे
[02:15.14] बेमिसाल है तू, बेमिसाल है
[02:19.38] You know you got me dreamin', droolin' in my sleep
[02:21.81] Shawty got me healin' like morphine
[02:24.33] हेर्न देऊ तर्की, तर्की, तर्की
[02:26.82] हेर्न देऊ तर्की, तर्की, तर्की, oh, yeah, yeah, yeah
[02:30.66] हर अलफ़ाज़ तेरे अब दिल से मिलके बात करे क्यूँ?
[02:35.57] रह जा पास मेरे, अब मिलके ये हालात बदल दूँ
[02:40.10] हेर्न देऊ, तर्न देऊ तिम्रा ती आँखामै
[02:45.30] भर्न देऊ, भर्न देऊ मनभरि माया
[02:49.35] हँसना भूल गया जो तू ना हो आस-पास, गुम ना हो
[02:54.97] मान, मेरी जान, कर ले ये जीना आसान
[02:59.34] क्या कर दिया मुझे तूने? तुमसे दूर नहीं जाना
[03:04.32] क्या कर दिया मुझे तूने? ख़ुद से ही मैं अंजाना
[03:09.25] ये दिल की आग बुझे तुमसे
[03:11.71] तेरी याद में अब बीते हर लम्हा, हर लम्हा, yeah
