[00:00.00]
[00:10.15]Do you recall, not long ago
[00:12.75]We would walk on the sidewalk
[00:15.25]Innocent, remember?
[00:17.55]All we did was care for each other
[00:20.55]But the night was warm
[00:22.15]We were bold and young
[00:25.25]All around the wind blows
[00:27.45]We would only hold on to let go
[00:30.15]Blow a kiss, fire a gun
[00:31.95]We need someone to lean on
[00:34.75]Blow a kiss, fire a gun
[00:36.85]All we need is somebody to lean on
[00:39.65]Blow a kiss, fire a gun
[00:41.85]We need someone to lean on
[00:44.65]Blow a kiss, fire a gun
[00:46.85]All we need is somebody to lean on
[01:09.15]What will we do when we get old?
[01:11.55]Will we walk down the same road?
[01:14.05]Will you be there by my side?
[01:16.35]Standing strong as the waves roll over
[01:19.45]When the nights are long
[01:21.65]Longing for you to come home
[01:23.95]All around the wind blows
[01:26.05]We would only hold on to let go
[01:28.55]Blow a kiss, fire a gun
[01:30.75]We need someone to lean on
[01:33.55]Blow a kiss, fire a gun
[01:35.55]All we need is somebody to lean on
[01:38.45]Blow a kiss, fire a gun
[01:40.55]We need someone to lean on
[01:43.35]Blow a kiss, fire a gun
[01:45.55]All we need is somebody to lean on
[01:55.55]All we need is somebody to lean on
[02:05.45]All we need is somebody to lean on
[02:32.35]Blow a kiss, fire a gun
[02:34.45]We need someone to lean on
[02:37.15]Blow a kiss, fire a gun
[02:39.35]All we need is somebody to lean on
[02:42.05]Blow a kiss, fire a gun
[02:44.25]We need someone to lean on
[02:46.95]Blow a kiss, fire a gun
[02:49.05]All we need is somebody to lean on
