[00:00.00]
[00:09.32]Life is a mystery
[00:14.16]Everyone must stand alone
[00:18.58]I hear you call my name
[00:23.60]And it feels like home
[00:31.95]♫♫♫
[00:37.28]When you call my name, it's like a little prayer
[00:42.40]I'm down on my knees, I wanna take you there
[00:46.63]In the midnight hour, I can feel your power
[00:50.91]Just like a prayer, you know I'll take you there
[00:55.52]I hear your voice
[00:59.48]It's like an angel sighin'
[01:03.70]I have no choice
[01:05.96]I hear your voice
[01:09.75]Feels like flying
[01:12.56]I close my eyes
[01:16.35]Oh God I think I'm fallin'
[01:20.78]Out of the sky
[01:23.32]I close my eyes
[01:26.62]Heaven help me
[01:29.14]When you call my name, it's like a little prayer
[01:32.99]I'm down on my knees, I wanna take you there
[01:37.93]In the midnight hour, I can feel your power
[01:42.30]Just like a prayer, you know I'll take you there
[01:46.93]Like a child
[01:50.93]You whisper softly to me
[01:55.38]You're in control
[01:57.28]Just like a child
[02:01.05]Now I'm dancing
[02:03.60]It's like a dream
[02:07.83]No end and no beginning
[02:11.97]You're here with me
[02:14.56]It's like a dream
[02:18.05]Let the choir sing
[02:20.73]When you call my name, it's like a little prayer
[02:24.95]I'm down on my knees, I wanna take you there
[02:29.54]In the midnight hour, I can feel your power
[02:33.80]Just like a prayer, you know I'll take you there
[02:38.26]When you call my name, it's like a little prayer
[02:41.98]I'm down on my knees, I wanna take you there
[02:47.72]In the midnight hour, I can feel a power
[02:52.08]Just like a prayer, you know I'll take you there
[02:57.49]♫♫♫
[03:02.86]Life is a mystery
[03:07.22]Everyone must stand alone
[03:11.63]I hear you call my name
[03:15.92]And it feels like home
[03:20.37]Just like a prayer (oh-oh), your voice can take me there (oh-oh)
[03:24.50]Just like a muse to me (oh-oh), you are a mystery (oh-oh)
[03:28.69]Just like a dream (oh-oh), you are not what you seem
[03:33.10]Just like a prayer, no choice your voice can take me there
[03:37.33](Just like a prayer, I'll take you there)
[03:41.03](It's like a dream to me) mmm mm
[03:45.69](Just like a prayer, I'll take you there) I'll take you there
[03:50.55](It's like a dream to me) whoa oh-oh-oh
[03:54.25](Just like a prayer, I'll take you there) I'll take you there
[03:58.71](It's like a dream to me) oh yeah, oh yeah yeah yeah yeah
[04:02.70](Just like a prayer, I'll take you there) oh yeah yeah yee
[04:07.63](It's like a dream to me) whoa oh-oh
[04:12.88]Just like a prayer, your voice can take me there (just like a prayer)
[04:17.05]Just like a muse to me, you are a mystery (your voice can take me there)
[04:21.43]Just like a dream, you are not what you seem (just like a prayer)
[04:25.71]Just like a prayer, no choice your voice can take me there
[04:30.23]Just like a prayer, your voice can take me there (just like a prayer)
[04:34.99]Just like a muse to me, you are a mystery (your voice can take me there)
[04:38.87]Just like a dream, you are not what you seem (just like a prayer)
[04:43.35]Just like a prayer, no choice your voice can take me there
[04:48.54](Just like a prayer) your voice can take me there
[04:53.51](Your voice can take me there) just like a prayer
[04:57.26](Just like a prayer)
[05:00.80](Just like a prayer)
[05:02.68](Your voice can take me there)
[05:05.06](Just like a prayer)
[05:07.69](Just like a prayer)
[05:10.64](Your voice can take me there)
[05:13.49](Just like a prayer)
[05:15.00]