[00:00.00]
[00:11.81] उडीउडी मन भाग्छ किन 
[00:17.19] तिम्रैतिर? हेर, भन, के गरूँ म? 
[00:24.71] चाहेर पनि मैले भन्न सकिन 
[00:29.32] तिमीलाई, मेरो मुटु चोरिसक्यौ तिमीले 
[00:36.50] भागेर शरीरबाट यो आत्माले छोडेर गाछ 
[00:42.63] तिम्लाई नै खोजी हिँड्छु रे 
[00:47.45] मेरो दिन बरबाद भो यादमा तिम्रो फेरि 
[00:53.50] बिहानीको सुरुवात भो यादमा तिम्रो फेरि 
[00:59.62] मेरो दिन बरबाद भो यादमा तिम्रो फेरि 
[01:05.43] बिहानीको सुरुवात भो यादमा तिम्रो फेरि 
[01:11.86] उडीउडी मन भाग्छ किन 
[01:17.22] तिम्रैतिर? हेर, भन, के गरूँ म? 
[01:23.56] मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ 
[01:29.10] आज बज्न थाल्यो, भन, के गरूँ म? के गरूँ? 
[01:35.85]  ♫♫♫
[02:00.69] हाँसेर बोल न, माया, सहन सकिन्न 
[02:05.65] रुठो तिमी भइदिए कि दुखिदिन्छ मन नै 
[02:12.38] चुँडिएला बाजाका तार, तर मन त मेरो सालौँसाल 
[02:18.29] तिमी सुन्छौ भने बजिरहन्छ रे 
[02:23.96] तिम्रो र मेरो भेट भो सन्जोगले भन्छौ कि? 
[02:29.94] नियति नै तिम्रै लागि लेख्नु रैछ यो गीत 
[02:35.54] मेरो दिन बरबाद भो यादमा तिम्रो फेरि 
[02:41.54] बिहानीको सुरुवात भो यादमा तिम्रो फेरि 
[02:47.84] उडीउडी मन भाग्छ किन 
[02:53.18] तिम्रैतिर? हेर, भन, के गरूँ म? 
[02:59.64] मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ 
[03:05.11] आज बज्न थाल्यो, भन, के गरूँ म? 
[03:11.97] मीठो-मीठो कुरा गर न, सुनूँ म कसरी? 
[03:17.52] गहिरो, कालो ती आँखामा हेरेँ, भुलूँ म कसरी? 
[03:24.02] मीठो-मीठो कुरा गर न, सुनूँ म कसरी? 
[03:29.94] गहिरो, कालो ती आँखामा हेरेँ, भुलूँ म कसरी? 
[03:35.64]  ♫♫♫
[03:47.66] मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ 
[03:53.07] आज बज्न थाल्यो, भन, के गरूँ म? के गरूँ? 
[03:59.59] तिम्रै अभाव महसुस भाछ 
[04:05.58] छ हताश मनमा, तिमी नै जवाफ 
[04:11.42] तिम्रै अभाव महसुस भाछ 
[04:17.42] छ हताश मनमा, तिमी नै जवाफ 
[04:23.88] तिम्रो र मेरो भेट भो सन्जोगले भन्छौ कि? 
[04:29.88] नियति नै तिम्रै लागि लेख्नु रैछ यो गीत 
[04:36.50]